George Washington,       Feb 22, 1732
John Adams,              Oct 30, 1735
Thomas Jefferson,        Apr 13, 1743
James Madison,           Mar 16, 1751
James Monroe,            Apr 28, 1758
John Quincy Adams,       Jul 11, 1767
Andrew Jackson,          Mar 15, 1767
Martin Van Buren,        Dec  5, 1782
William Henry Harrison,  Feb  9, 1773
John Tyler,              Mar 29, 1790
James K. Polk,           Nov  2, 1795
Zachary Taylor,          Nov 24, 1784
Millard Fillmore,        Jan  7, 1800
Franklin Pierce,         Nov 23, 1804
James Buchanan,          Apr 23, 1791
Abraham Lincoln,         Feb 12, 1809
Andrew Johnson,          Dec 29, 1808
Ulysses S. Grant,        Apr 27, 1822
Rutherford B. Hayes,     Oct  4, 1822
James A. Garfield,       Nov 19, 1831
Chester A. Arthur,       Oct  5, 1829
Grover Cleveland,        Mar 18, 1837
Benjamin Harrison,       Aug 20, 1833
William McKinley,        Jan 29, 1843
Theodore Roosevelt,      Oct 27, 1858
William Howard Taft,     Sep 15, 1857
Woodrow Wilson,          Dec 28, 1856
Warren G. Harding,       Nov  2, 1865
Calvin Coolidge,         Jul  4, 1872
Herbert Hoover,          Aug 10, 1874
Franklin D. Roosevelt,   Jan 30, 1882
Harry S Truman,          May  8, 1884
Dwight D. Eisenhower,    Oct 14, 1890
John Kennedy,            May 29, 1917
Lyndon B. Johnson,       Aug 27, 1908
Richard M. Nixon,        Jan  9, 1913
Gerald R. Ford,          Jul 14, 1913
Jimmy Carter,            Oct  1, 1924
Ronald Reagan,           Feb  6, 1911
George H. W. Bush,       Jun 12, 1924
William J. Clinton,      Aug 19, 1946
George W. Bush,          Jul  6, 1946
Barack Obama,            Aug  4, 1961
Donald Trump,            Jun 14, 1946
